preload = /home/chan/nixos/wallpapers/current.jpeg
wallpaper = eDP-1,/home/chan/nixos/wallpapers/current.jpeg
wallpaper = DP-1,/home/chan/nixos/wallpapers/current.jpeg
wallpaper = DP-2,/home/chan/nixos/wallpapers/current.jpeg
