preload = /home/chan/nixos/wallpapers/current.jpg
wallpaper = eDP-1,/home/chan/nixos/wallpapers/current.jpg
wallpaper = DP-1,/home/chan/nixos/wallpapers/current.jpg
wallpaper = DP-2,/home/chan/nixos/wallpapers/current.jpg
