preload = /home/chan/nixos/wallpapers/current.png
wallpaper = DP-1,/home/chan/nixos/wallpapers/current.png
wallpaper = DP-3,/home/chan/nixos/wallpapers/current.png
wallpaper = eDP-1,/home/chan/nixos/wallpapers/current.png
