splash = false
# preload = /home/chan/xdg/Pictures/mountain_trees_upper.jpg
# preload = /home/chan/xdg/Pictures/mountain_trees_lower.jpg
# wallpaper = desc:ASUSTek COMPUTER INC XG27UCG T1LMQS062570,/home/chan/xdg/Pictures/mountain_trees_upper.jpg
# wallpaper = desc:ASUSTek COMPUTER INC XG27UCG T2LMQS006671,/home/chan/xdg/Pictures/mountain_trees_lower.jpg
preload = /home/chan/xdg/Pictures/mountain_creek_upper.jpg
preload = /home/chan/xdg/Pictures/mountain_creek_lower.jpg
wallpaper = desc:ASUSTek COMPUTER INC XG27UCG T1LMQS062570,/home/chan/xdg/Pictures/mountain_creek_upper.jpg
wallpaper = desc:ASUSTek COMPUTER INC XG27UCG T2LMQS006671,/home/chan/xdg/Pictures/mountain_creek_lower.jpg
