splash = false
preload = /home/chan/nixos/wallpapers/current.png
wallpaper = eDP-1,/home/chan/nixos/wallpapers/current.png
wallpaper = DP-1,/home/chan/nixos/wallpapers/current.png
wallpaper = DP-2,/home/chan/nixos/wallpapers/current.png
wallpaper = DP-3,/home/chan/nixos/wallpapers/current.png
wallpaper = DP-4,/home/chan/nixos/wallpapers/current.png
wallpaper = DP-5,/home/chan/nixos/wallpapers/current.png
wallpaper = DP-6,/home/chan/nixos/wallpapers/current.png
wallpaper = DP-7,/home/chan/nixos/wallpapers/current.png
