splash = false
preload = /home/chan/xdg/Pictures/mountain_trees_upper.jpg
preload = /home/chan/xdg/Pictures/mountain_trees_lower.jpg
wallpaper = DP-1,/home/chan/xdg/Pictures/mountain_trees_upper.jpg
wallpaper = DP-2,/home/chan/xdg/Pictures/mountain_trees_lower.jpg
