# Enable 24-bit color
set-option -sa terminal-features ',xterm-256color:RGB'
# neovim recommends this
set-option -g focus-events on
# Reduce wait time after pressing escape (mainly for neovim)
set-option -sg escape-time 10

is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|\.nvim-wrapped)$'"

bind-key -n 'S-Left'  if-shell "$is_vim" 'send-keys S-Left'  'select-pane -L'
bind-key -n 'S-Down'  if-shell "$is_vim" 'send-keys S-Down'  'select-pane -D'
bind-key -n 'S-Up'    if-shell "$is_vim" 'send-keys S-Up'    'select-pane -U'
bind-key -n 'S-Right' if-shell "$is_vim" 'send-keys S-Right' 'select-pane -R'

bind-key -T copy-mode-vi 'S-Left'  select-pane -L    
bind-key -T copy-mode-vi 'S-Down'  select-pane -D
bind-key -T copy-mode-vi 'S-Up'    select-pane -U
bind-key -T copy-mode-vi 'S-Right' select-pane -R
