set -g prefix M-a
unbind C-b
bind M-a send-prefix

set -g default-shell "$HOME/.nix-profile/bin/bash"

# Enable 24-bit color
set -sa terminal-features 'alacritty:RGB,xterm-256color:RGB'
# neovim recommends this
set -g focus-events on
# Reduce wait time after pressing escape (mainly for neovim)
set -sg escape-time 10

# For yazi
set -g allow-passthrough on

set -g mouse on

# Join current pane with the previously activated pane (undo break-pane)
bind j join-pane -b -t !

# Make panes & windows open with the same directory as the current pane
bind % split-window -h -c '#{pane_current_path}'
bind '"' split-window -v -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'

# Pane switching compatibility with neovim windows
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?\.?(view|n?vim?x?)(-wrapped)?(diff)?$'"

# Corne
bind -n 'S-Left'  if-shell "$is_vim" 'send-keys S-Left'  'select-pane -L'
bind -n 'S-Down'  if-shell "$is_vim" 'send-keys S-Down'  'select-pane -D'
bind -n 'S-Up'    if-shell "$is_vim" 'send-keys S-Up'    'select-pane -U'
bind -n 'S-Right' if-shell "$is_vim" 'send-keys S-Right' 'select-pane -R'

# QWERTY
bind -n 'M-H' if-shell "$is_vim" 'send-keys S-Left'  'select-pane -L'
bind -n 'M-J' if-shell "$is_vim" 'send-keys S-Down'  'select-pane -D'
bind -n 'M-K' if-shell "$is_vim" 'send-keys S-Up'    'select-pane -U'
bind -n 'M-L' if-shell "$is_vim" 'send-keys S-Right' 'select-pane -R'

bind -T copy-mode-vi 'S-Left'  select-pane -L    
bind -T copy-mode-vi 'S-Down'  select-pane -D
bind -T copy-mode-vi 'S-Up'    select-pane -U
bind -T copy-mode-vi 'S-Right' select-pane -R

bind -T copy-mode-vi 'Home' send-keys -X start-of-line
bind -T copy-mode-vi 'End'  send-keys -X end-of-line
bind -T copy-mode-vi 'C-v'  send-keys -X rectangle-toggle
bind -T copy-mode-vi 'v'  send-keys -X begin-selection
bind -T copy-mode-vi 'y'  send-keys -X copy-selection
bind 'R' source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded"

# Message display time
set -g display-time 3000

%hidden maincolor='colour12'
%hidden bgcolor='colour0'
%hidden darkaccentcolor='#665c54'

set -g pane-active-border-style fg=$maincolor
set -g pane-border-style fg=$darkaccentcolor

# Set statusline options

set -g status-style bg=$maincolor
set -ag status-style fg=$bgcolor

# set -g status-position top
set -g status-left "#[bg=terminal,fg=$maincolor]#[default]"
# set -g status-right "#[bg=$bgcolor,fg=$maincolor]#[default]S#S #[bg=$bgcolor,fg=$maincolor] #[default] %H:%M #[bg=$bgcolor,fg=$maincolor] #[default] %d-%b-%y#[bg=0,fg=4]#[bg=$bgcolor,fg=$maincolor]"
# set -g status-right "#[default]S#S #[bg=$bgcolor,fg=$maincolor] #[default] %H:%M #[bg=$bgcolor,fg=$maincolor] #[default] %d-%b-%y#[bg=0,fg=4]#[bg=$bgcolor,fg=$maincolor]"
set -g status-right "S#S • %H:%M • %d-%b-%y#[bg=0,fg=4]#[bg=terminal,fg=$maincolor]"

set -g window-status-format "#I #W#{?window_flags,#{window_flags},}"
# Using 282828 and bold causes foot to brighten the color, making it look weird
# set -g window-status-current-format "#[fg=#272727,bold]#I #W#[default]#{?window_flags,#{window_flags},}"
set -g window-status-current-format "#[fg=#282828,bold]#I #W#[default]#{?window_flags,#{window_flags},}"
set -g window-status-separator " │ "
# set -g window-status-separator "#[bg=$bgcolor,fg=$maincolor] "
