set -g prefix M-a
unbind C-b
bind M-a send-prefix

# Enable 24-bit color
set -sa terminal-features ',xterm-256color:RGB'
# neovim recommends this
set -g focus-events on
# Reduce wait time after pressing escape (mainly for neovim)
set -sg escape-time 10

set -g mouse on

# Pane switching compatibility with neovim windows
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|\.nvim-wrapped)$'"

# Corne
bind -n 'S-Left'  if-shell "$is_vim" 'send-keys S-Left'  'select-pane -L'
bind -n 'S-Down'  if-shell "$is_vim" 'send-keys S-Down'  'select-pane -D'
bind -n 'S-Up'    if-shell "$is_vim" 'send-keys S-Up'    'select-pane -U'
bind -n 'S-Right' if-shell "$is_vim" 'send-keys S-Right' 'select-pane -R'

# QWERTY
bind -n 'M-H' if-shell "$is_vim" 'send-keys S-Left'  'select-pane -L'
bind -n 'M-J' if-shell "$is_vim" 'send-keys S-Down'  'select-pane -D'
bind -n 'M-K' if-shell "$is_vim" 'send-keys S-Up'    'select-pane -U'
bind -n 'M-L' if-shell "$is_vim" 'send-keys S-Right' 'select-pane -R'

bind -T copy-mode-vi 'S-Left'  select-pane -L    
bind -T copy-mode-vi 'S-Down'  select-pane -D
bind -T copy-mode-vi 'S-Up'    select-pane -U
bind -T copy-mode-vi 'S-Right' select-pane -R

bind -T copy-mode-vi 'Home'

# Message display time
set -g display-time 3000

%hidden maincolor='colour12'
%hidden bgcolor='colour0'
%hidden darkaccentcolor='#665c54'

set -g status-style bg=$maincolor
set -ag status-style fg=$bgcolor

set -g pane-active-border-style fg=$maincolor
set -g pane-border-style fg=$darkaccentcolor

